service: generated-service
configValidationMode: error
frameworkVersion: "3"

provider:
  name: defender
  stage: dev
  stackName: nft_monitoring
  ssot: false

custom:
  config: ${file(../secrets.yml)}
  # TODO: change the below contract name to your own
  contractJSON: ${file(../artifacts/contracts/NFT.sol/<CONTRACT_NAME>.json)}

  # Configure this section and rename secret-example.yml to secrets.yml
  name: NFT Monitoring Workshop

  defenderSecrets:
    # Private variables pulled from external secrets.yml file
    alertEmail: ${self:custom.config.secrets.alertEmail}

defender:
  key: ${self:custom.config.keys.api}
  secret: ${self:custom.config.keys.secret}

functions:
  autotask-1:
    name: ${self:custom.name} Autotask
    path: autotask-1
    trigger:
      type: schedule
      frequency: 525600000
    paused: false

resources:
  Resources:
    contracts:
        contract-1:
        # TODO: Change these properties to your own
          name: <'Your_Contract_Name'>
          address: <0xYour_Contract_Address>
          network: 'goerli' # or Sepolia, etc. 
          abi: ${self:custom.contractJSON.abi}
    relayers:
      relayer-1:
        name: '${self:custom.name} Relayer'
        network: 'goerli'
        min-balance: 1000
    notifications:
        email:
          type: email
          # TODO: Add your name
          name: <YOUR_NAME>
          config:
            emails:
              - ${self:custom.defenderSecrets.alertEmail}
          paused: false
    secrets:
      stack: ${self:custom.defenderSecrets}
    sentinels:
      sentinel-1:
        name: '${self:custom.name} Sentinel'
        type: 'BLOCK'
        confirm-level: 1
        addresses:
          - ${self:resources.Resources.contracts.contract-1.address}
        abi: ${self:custom.contractJSON.abi}
        network: 'goerli'
        paused: false
        autotask-trigger: ${self:functions.autotask-1}
        notify-config:
          message: |-
            **Defender Sentinel {{ sentinel.name }} Triggered**

            **Network**

            {{ sentinel.network }}

            **Block Hash**

            {{ blockHash }}

            **Transaction Hash**

            {{ transaction.transactionHash }}

            **Explorer Link**

            {{ transaction.link }}

            {{ matchReasonsFormatted }}
          message-subject: 'Defender Sentinel: ${self:custom.name} triggered'
          channels:
            - ${self:resources.Resources.notifications.email}
        conditions:
          event:
          # Do not change this value; it corresponds to the minter role from https://wizard.openzeppelin.com/#erc721!
            - expression: >-
                role ==
                '0x9f2df0fed2c77648de5860a4cc508cd0818c85b8b8a1ab4ceeef8d981c8956a6'
              signature: RoleGranted(bytes32,address,address)
plugins:
  - '@openzeppelin/defender-serverless'
